# rest-api-client-core

./: build.gradle  settings.gradle
diagram/: OAuthCredential.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maximchuk/rest/client/auth/: BasicHttpCredential.java  Credential.java  OAuthBearerCredential.java
src/main/java/com/maximchuk/rest/client/core/: AbstractClient.java  DefaultClient.java  FileEntity.java  MultipartFormDataRestApiContent.java  RestApiContent.java  RestApiMethod.java  RestApiResponse.java
src/main/java/com/maximchuk/rest/client/http/: HttpException.java  HttpFormParamBuilder.java
src/main/java/com/maximchuk/rest/client/oauth/: OAuthCredential.java  OAuthTokenEvent.java  OAuthTokenListener.java
src/main/java/com/maximchuk/rest/client/util/: StringParamBuilder.java
src/main/java/mobi/efarmer/rest/client/core/: AbstractClient.java  RestApiMethod.java
src/main/java/mobi/efarmer/rest/client/http/: HttpException.java
src/test/java/com/maximchuk/rest/client/: ProductCatalogClient.java
src/test/java/com/maximchuk/rest/client/core/: AbstractTest.java  DefaultClientTest.java  MultipartFormDataRestApiContentTest.java
src/test/java/com/maximchuk/rest/core/: ClientTest.java
