apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
version = '2.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.httpcomponents:httpclient:4.2'
    compile 'org.json:json:20141113'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.maximchuk.rest'
            artifactId 'client-core'
            version "$version"

            from components.java

            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.artifactId.text() != 'javaee-web-api'
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
        repositories {
            maven {
                url "$mavenInternalRepo"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
}