apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.maximchuk.rest'
            artifactId 'client-core'
            version "$version"

            from components.java
        }
        repositories {
            maven {
                url "$mavenInternalRepo"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }
}